import React from 'react';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
import './App.css'
// const Links  = (props) => {
//   return(
//     <nav>
//       <Link to="/home">Home </Link>
//       <Link to="/about"> About</Link>
//     </nav>
//   )
// }

// const Header = ({match}) => {
//   return (
//     <div className="header">
//     <Route exact path="/:page" render={({match}) => (
//               <h1>{match.params.page} header</h1>
//             )} />
//   </div>
//   )
// }

const Home = () => (<h1>Home</h1>);
const Menu = () => (
  <div>
      <h1>Menu</h1>
      <Link to="/menu/food">Food</Link>
      <Link to="/menu/drink">Drink</Link>
      <Link to="/menu/sides">Food</Link>
      <Route path="/menu/:section" render={({match}) => <h2>{match.params.section}</h2> }/>
  </div>
);

// const Content = ({match}) => {
//   return (
//     <div className="content">
//     <Route exact path="/:page" render={({match}) => (
//               <p>{match.params.page}content</p>
//             )} />
//   </div>
//   )
// }

const App = () => {
  return (
    <Router>
      <div>
        {/* <Links/>
          <Header />
          <Content /> */}
          <Link to="/">Home</Link>
          <Link to="/menu">Menu</Link>
          <Route exact path="/" component={Home} />
          <Route path="/menu" component={Menu} />
      </div>
    </Router> 
  )
}
export default App;