import React from 'react';
import { BrowserRouter as Router, Route} from 'react-router-dom';

const App = () => {
  return (
    <Router>
      <div> {/* ':?' the question mark is to make a link optional 
      '/:page?-:subpage?' and '/:page?/:subpage?' this is a different match type 
    */}
        <Route exact path="/:a(\d{2}-\d{2}-\d{4}):b(\.[a-z]+)" render={({match}) =>  
        <h1>
          paramA: {match.params.a} <br />
          paramB: {match.params.b}
        </h1>
      } />
      </div>
    </Router> 
  )
}
export default App;