import React from 'react';
import { BrowserRouter as Router, Route, Link} from 'react-router-dom';

const Links = () => {
  return (
    <nav>
      <Link to="/?id=123">Inline</Link>
      <Link to={{pathname: '/?id=456', search: 'id=456'}}>Object</Link>
      {/* No precedding question mark */}
    </nav>
  )
}
const App = (props) => { 
  return (
    <Router>
      <div> 
        <Links />
        <Route path="/" render={({match, location}) =>  
        <div>
          <p>root</p>
          <p>{JSON.stringify(match)}</p>
          <p>{JSON.stringify(location)}</p>
          <p>{new URLSearchParams(location.search).get('id')}</p>
        </div>
      } />
      </div>
    </Router> 
  )
}
export default App;